<h1>Gleediator concept</h1>
<p>I was born and raised in Indonesia, a third world country with </p>

<p>Being in a 
	Growing up in Indonesia, I learned that 
LGBT people in Indonesia is not a 
</p>

<p>Apa Gleediator?</p>
Gleediator is a platform for LGBT people in Indonesia, 

<p>Kenapa Gleediator dibuat?</p>
Waktu itu saya travelig ke Indo, pertama kali ke LGBT spots pas di Indo. Memang banyak  

GOAL

My goal is to create a platform for both LGBT and
Giving LGBT 
Educate family and friends(pubkic) about LGBT 
 